//Q1

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n>0){
            double arr[] = new double[n];
            boolean neg = false;
            for(int i=0;i<n;i++){
                arr[i]=sc.nextDouble();
                if(arr[i]<0){
                    neg = true;
                }
            }
            if(neg==false){
                int arr2[] = new int[n];
                for(int i=0;i<n;i++){
                    arr2[i] = (int)(arr[i]); 
                }
                for(int i=0;i<n;i++){
                    System.out.println(arr2[i]);
                }
            }
            else{
                System.out.print("Invalid Array Elements");
            }
        }
        else{
            System.out.print("Invalid Array Size");
        }
    }
}

//Q2

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n>0 && n<=5){
            while(n!=0){
                int k=7;
                int total = 0;
                for(int i=0;i<k;i++){
                    int num = sc.nextInt();
                    total = total+num;
                }
                if(total == 56){
                    System.out.println(1);
                }
                else{
                    System.out.println(0);
                }
                n--;
            }
        }
    }
}
