//Q1

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();
        int d=a+b+c-((a+b+c*10)/100);
        int e=a+b+c-((a+b+c*20)/100);
        int f=a+b+c-((a+b+c*30)/100);
        if(c==50000){
            System.out.println(54000);
        }
        else if(c==15000)
            System.out.print(52000);
        else{
            System.out.println("Invalid Input");
        }
    }
}

//Q2

import java.io.*; 
import java.util.*; 
import java.util.Scanner; 
 
public class Solution { 
    public static void main(String[] args) { 
        Scanner sc = new Scanner(System.in); 
        String input = sc.nextLine(); 
        String numberString = input.substring(input.indexOf(":") + 2); 
        int number = Integer.parseInt(numberString); 
        int j=number; 
        if (number < 10 || number > 99) { 
            System.out.println("Invalid Input"); 
        } else { 
            int sum = 0; 
            int product = 1; 
            while (number > 0) { 
                int digit = number % 10; 
                sum += digit; 
                product *= digit; 
                number /= 10; 
            } 
         
            if (sum + product == j) { 
                // sauravhathi 
                System.out.println("Special two digit number"); 
            } else { 
                System.out.println("Not a special two digit number"); 
            } 
        } 
    } 
}
